:root {
  --Base-color: #36b37e;
  --Accent-color: #ffc400;
  --Background-color: #fbfbfb;
  --Secondary-bg-color: hsl(0, 0%, 85%);
  --Text-color: #333f50;
  --Secondary-text-color: #9b9b9b;

  --top-bottom-padding: 16px;
  --right-left-padding: 16px;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: var(--Text-color);
  position: relative;
}

/* .container {
  max-width: 90%;
  height: 100%;
  margin-inline: auto;
} */

header {
  background-color: var(--Base-color);
  color: var(--Accent-color);
  padding-block: var(--top-bottom-padding);
  padding-inline: var(--right-left-padding);
  /* grid-column: 1 / 3; */
}

h1 img {
  width: 30px;
  height: 28px;
  vertical-align: middle;
  color: var(--Accent-color);
}

main {
  /* width: 90%;
  padding: 16px auto; */
  background-color: var(--Background-color);
}

main .content {
  min-height: 100%;
  display: grid;
  grid-template-columns: minmax(100px, 15%) 1fr;
  grid-template-rows: 1fr;
  padding-left: var(--right-left-padding);
}

main .side-bar {
  /* grid-column: 1 / 2; */
  padding-block: var(--top-bottom-padding);
}

.side-bar .wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  margin-bottom: var(--top-bottom-padding);
  margin-right: var(--right-left-padding);
  border-radius: 10px;
  cursor: pointer;
}

.side-bar .wrapper:hover {
  background-color: var(--Secondary-bg-color);
}
.side-bar .wrapper.active {
  background-color: var(--Secondary-bg-color);
}

.wrapper h2 {
  font-size: 16px;
}

.wrapper img {
  width: 20px;
  height: 20px;
}

/* close icon */
.wrapper .close-icon {
  margin-left: auto;
}

.projects h2 {
  margin-bottom: var(--top-bottom-padding);
}

main .main-content {
  /* grid-column: 2 / 3; */
  background-color: var(--Secondary-bg-color);
  display: grid;
  place-items: center;
}

.main-content .container {
  width: 80%;
  height: 90%;
}

.container .add-task {
  margin-block: 16px;
  display: flex;
  gap: 10px;
  max-width: fit-content;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
}

.container .add-task:is(:hover, :focus) {
  background-color: var(--Background-color);
}

.container .add-task img {
  width: 20px;
  height: 20px;
}

footer {
  /* grid-row: 3 / 4; */
  /* grid-column: 1 / 3; */
  text-align: center;
  padding-block: var(--top-bottom-padding);
  padding-inline: var(--right-left-padding);
  background-color: var(--Base-color);
  color: var(--Accent-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: var(--Base-color);
  color: var(--Background-color);
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.modal input {
  outline: 0;
}

.modal .btn-container {
  align-self: center;
  display: flex;
  gap: 8px;
}

.modal .btn-container button {
  /* align-self: center; */
  color: var(--Background-color);
  background-color: var(--Text-color);
  outline: 0;
  border: 0;
  min-width: 50px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-container button:is(:hover, :focus) {
  background-color: var(--Accent-color);
}
